{
  "name": "shialator",
  "version": "1.2.2",
  "description": "An app to motivate us lazy people",
  "main": "main.js",
  "scripts": {
    "start": "Electron .",
    "build": "electron-packager . --ignore='/packaged/' --icon='assets/icon.icns' --overwrite --out='Releases' --osx-sign",
    "packageMac": "electron-installer-dmg ./Releases/shialator-darwin-x64/shialator.app Shialator --out='packaged' icon='./assets/icon.icns' --overwrite",
    "packageWin": "node ./buildWin.js",
    "deployWin": "yarn build && yarn packageWin"
  },
  "author": "Blake Mastrud",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.5",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^14.0.0",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "easytimer.js": "^3.2.0"
  }
}
